Trip.Appl/Views/CreateTripView.xaml

<UserControl x:Class="Trip.App.Views.CreateTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trip.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./../UI/Style.xaml"/>
    </UserControl.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}">
            <Image Source="pack://application:,,,/Assets/Images/trip_icon_back.png"
                       Width="50"
                       Height="50">
            </Image>
        </Button>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Plan your trip"
                       FontFamily="Montserrat"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="#231F20"
                       Margin="0 0 0 50"
                       HorizontalAlignment="Center">
            </TextBlock>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 20">
                <GroupBox.Header>
                    <TextBlock Text="Where to go from"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <TextBox Text="{Binding From}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
                </TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 20">
                <GroupBox.Header>
                    <TextBlock Text="Where to go"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <TextBox Text="{Binding To}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
                </TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 20">
                <GroupBox.Header>
                    <TextBlock Text="Date"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <TextBox Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
                </TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 20">
                <GroupBox.Header>
                    <TextBlock Text="Time"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <TextBox Text="{Binding Time, StringFormat=HH:mm}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
                </TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 20">
                <GroupBox.Header>
                    <TextBlock Text="How many seats"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <TextBox Text="{Binding NumberOfSeats}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
                </TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 20">
                <GroupBox.Header>
                    <TextBlock Text="Price per passenger"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <TextBox Text="{Binding Price}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
                </TextBox>
            </GroupBox>
            <TextBlock Text="{Binding ErrorMessage}"
                       FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="#EA4335"
                       Margin="10 0 0 0">
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="2"
                Template="{DynamicResource TripStyleButton}"
                Command="{Binding CreateTripCommand}"
                Width="190"
                Height="60"
                HorizontalAlignment="Right"
                BorderBrush="#231F20"
                Background="#231F20">
            <Image Source="pack://application:,,,/Assets/Images/trip_icon_done.png"
                   Width="50"
                   Height="50">
            </Image>
        </Button>
    </Grid>
</UserControl>
