Trip.Appl/Views/DetailsMyTripView.xaml

<UserControl x:Class="Trip.App.Views.DetailsMyTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trip.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./../UI/Style.xaml"/>
    </UserControl.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Margin="0 0 0 50">
            <Image Source="pack://application:,,,/Assets/Images/trip_icon_back.png"
                   Width="50"
                   Height="50">
            </Image>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                       Margin="0 0 0 50">
                <TextBlock Text="Travel menu"
                       FontFamily="Montserrat"
                       FontSize="48"
                       FontWeight="Bold"
                       Margin="0 0 0 20">
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Height="60"
                            Width="280"
                            x:Name="CompleteButton"
                            BorderBrush="#231F20"
                            Background="#231F20"
                            HorizontalAlignment="Left"
                            Template="{DynamicResource TripStyleButton}"
                            Command="{Binding CompleteTripCommand}">
                        <TextBlock Text="Complete"
                               FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CompleteButton}" Value="True">
                                            <Setter Property="Foreground" Value="#231F20"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                    <Button Height="60"
                            Width="280"
                            Margin="20 0 0 0"
                            x:Name="CancelButton"
                            BorderBrush="#231F20"
                            Background="#ffffff"
                            HorizontalAlignment="Left"
                            Template="{DynamicResource TripStyleButton}"
                            Command="{Binding CancelTripCommand}">
                        <TextBlock Text="Cancel"
                               FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#231F20"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelButton}" Value="True">
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Requests"
                               FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0 0 0 10"
                               TextAlignment="Center">
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding Bookings}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            BorderBrush="#231F20"
                                            Background="#ffffff"
                                            Padding="20 10"
                                            Height="100"
                                            Width="750">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"
                                                        PreviewMouseDown="UserViewProfile_PreviewMouseDown">
                                                <Image Source="pack://application:,,,/Assets/Images/trip_icon_profile.png"
                                                       Width="50"
                                                       Height="50">
                                                </Image>
                                                <TextBlock Text="{Binding PassengerName}"
                                                           FontFamily="Montserrat"
                                                           FontSize="18"
                                                           FontWeight="Medium"
                                                           TextAlignment="Center">
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal">
                                                <Image PreviewMouseDown="DoneBooking_PreviewMouseDown"
                                                       Source="pack://application:,,,/Assets/Images/trip_icon_black_done.png"
                                                       Width="50"
                                                       Height="50">
                                                </Image>
                                                <Image PreviewMouseDown="CancelBooking_PreviewMouseDown"
                                                       Source="pack://application:,,,/Assets/Images/trip_icon_x.png"
                                                       Width="50"
                                                       Height="50">
                                                </Image>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <Border Grid.Column="1"
                        Height="800"
                        BorderThickness="1"
                        BorderBrush="#231F20"
                        Margin="40 0">
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Passengers"
                               FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0 0 0 10"
                               TextAlignment="Center">
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding Passengers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            BorderBrush="#231F20"
                                            Background="#ffffff"
                                            Padding="20 10"
                                            Height="100"
                                            Width="750">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Image Source="pack://application:,,,/Assets/Images/trip_icon_profile.png"
                                                       Width="50"
                                                       Height="50">
                                                </Image>
                                                <TextBlock Text="{Binding PassengerName}"
                                                           FontFamily="Montserrat"
                                                           FontSize="18"
                                                           FontWeight="Medium"
                                                           TextAlignment="Center">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2"
                       Text="{Binding ErrorMessage}"
                       FontSize="12"
                       FontFamily="Montserrat"
                       Foreground="#EA4335"
                       FontWeight="Medium">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
