Trip.Appl/Views/DetailTripView.xaml

<UserControl x:Class="Trip.App.Views.DetailTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trip.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Command="{Binding BackCommand}"
                    Margin="0 0 0 50">
                <Image Source="pack://application:,,,/Assets/Images/trip_icon_back.png"
                       Width="50"
                       Height="50">
                </Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="0 100 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Grid.Column="0"
                               Text="{Binding To}"
                               FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom">
                    </TextBlock>
                    <Image 
                           Source="pack://application:,,,/Assets/Images/trip_image_path.png"
                           Width="600">
                    </Image>
                    <TextBlock Grid.Column="2"
                               Text="{Binding From}"
                               FontFamily="Montserrat"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top">
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <Image Source="pack://application:,,,/Assets/Images/trip_icon_users.png"
                               Width="50"
                               Height="50"
                               Margin="0 0 20 0">
                        </Image>
                        <TextBlock Text="{Binding NumberOfOccupiedSeats}"
                                   FontFamily="Montserrat"
                                   FontSize="40"
                                   FontWeight="SemiBold">
                        </TextBlock>
                        <TextBlock Text="/"
                                   FontFamily="Montserrat"
                                   FontSize="40"
                                   FontWeight="SemiBold">
                        </TextBlock>
                        <TextBlock Text="{Binding NumberOfSeats}"
                                   FontFamily="Montserrat"
                                   FontSize="40"
                                   FontWeight="SemiBold">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <TextBlock Text="{Binding Price}"
                                   FontFamily="Montserrat"
                                   FontSize="40"
                                   FontWeight="SemiBold">
                        </TextBlock>
                        <TextBlock Text="$"
                                   FontFamily="Montserrat"
                                   FontSize="40"
                                   FontWeight="SemiBold">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#231F20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="30 100 30 30">
                <Button Command="{Binding ToDriverProfile}"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100"
                        Height="100">
                    <Image Source="pack://application:,,,/Assets/Images/trip_icon_user.png">
                    </Image>
                </Button>
                <TextBlock Text="{Binding DriverName}"
                           FontFamily="Montserrat"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="#ffffff"
                           TextAlignment="Center"
                           Margin="0 0 0 20">
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="30">
                <TextBlock Text="Book your place"
                           FontFamily="Montserrat"
                           FontSize="20"
                           FontWeight="Medium"
                           Foreground="#8A8A8A"
                           TextAlignment="Center"
                           Margin="0 0 0 20">
                </TextBlock>
                <Button Command="{Binding BookingTripCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="75"
                        Height="75">
                    <Border CornerRadius="60"
                            Background="#ffffff"
                            Width="70"
                            Height="70">
                        <Image Source="pack://application:,,,/Assets/Images/trip_icon_heart.png"
                               Width="40"
                               Height="40">
                        </Image>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
