Trip.Appl/Views/HomeView.xaml

<UserControl x:Class="Trip.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trip.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas">
            <Border BorderBrush="#424242"
                    BorderThickness="1"
                    Background="#ffffff"
                    x:Name="notificationList"
                    Visibility="Collapsed"
                    Canvas.Right="30"
                    Canvas.Top="80"
                    Width="400"
                    Height="400">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Notifications}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#424242"
                                    BorderThickness="0 0 0 1"
                                    Padding="10">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 10">
                                            <TextBlock Text="{Binding Title}"
                                                   TextAlignment="Left"
                                                   FontSize="14"
                                                   FontFamily="Montserrat"
                                                   Foreground="#424242"
                                                   FontWeight="Bold"
                                                   MaxWidth="290"
                                                   TextWrapping="Wrap">
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}"
                                           TextAlignment="Left"
                                           FontSize="14"
                                           FontFamily="Montserrat"
                                           Foreground="#424242"
                                           FontWeight="Regular"
                                           Margin="10 0 0 5"
                                           MaxWidth="280"
                                           TextWrapping="Wrap">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Canvas>
        <Grid Grid.Row="0"
              Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="pack://application:,,,/Assets/Images/trip_logo.png"
                   Width="90"
                   Height="90">
            </Image>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <ToggleButton Background="Transparent"
                              BorderThickness="0"
                              Margin="30 0 0 0"
                              x:Name="notificationToggleButton"
                              IsChecked="False"
                              Checked="ToggleButton_Checked" 
                              Unchecked="ToggleButton_Unchecked">
                    <Border Background="#ffffff"
                            BorderThickness="1"
                            BorderBrush="#ffffff">
                        <Grid>
                            <Image Source="pack://application:,,,/Assets/Images/trip_icon_notification.png"
                           Width="50"
                           Height="50">
                            </Image>
                            <Border Background="#EA4335"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding NotificationsCount}"
                                           FontSize="14"
                                           FontFamily="Montserrat"
                                           Foreground="#ffffff" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </ToggleButton>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="30 0 0 0"
                        Command="{Binding ToMyTripsCommand}">
                    <Border Background="#ffffff"
                            BorderThickness="1"
                            BorderBrush="#ffffff">
                        <Image Source="pack://application:,,,/Assets/Images/trip_icon_travel.png"
                               Width="50"
                               Height="50">
                        </Image>
                    </Border>
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="30 0 0 0"
                        Command="{Binding ToProfileCommand}">
                    <Border Background="#ffffff"
                            BorderThickness="1"
                            BorderBrush="#ffffff">
                        <Image Source="pack://application:,,,/Assets/Images/trip_icon_profile.png"
                               Width="50"
                               Height="50">
                        </Image>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="660">
            <TextBlock Text="Welcome to Trip"
                       TextAlignment="Center"
                       FontSize="64"
                       FontFamily="Montserrat"
                       Foreground="#424242"
                       FontWeight="Bold"
                       Margin="0 0 0 60">
                
            </TextBlock>
            <TextBlock Text="This is an application for searching for shared trips for drivers and passengers."
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="24"
                       FontFamily="Montserrat"
                       Foreground="#424242"
                       FontWeight="Medium"
                       Width="450">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0 100 0 0">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 20 0"
                        Command="{Binding ToSearchCommand}">
                    <Border Padding="20"
                        Background="#ffffff"
                        Width="320"
                        Height="180"
                        BorderThickness="1"
                        BorderBrush="#231F20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="for passengers"
                                   FontFamily="Montserrat"
                                   Foreground="#231F20"
                                   FontSize="24"
                                   FontWeight="Bold">

                            </TextBlock>
                            <TextBlock Grid.Column="0"
                                   Text="find a trip"
                                   FontFamily="Montserrat"
                                   Foreground="#231F20"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   VerticalAlignment="Bottom">

                            </TextBlock>
                            <Image Grid.Column="2"
                               Source="pack://application:,,,/Assets/Images/trip_icon_search.png"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Top">

                            </Image>
                        </Grid>
                    </Border>
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ToCreateCommand}">
                    <Border Padding="20"
                        Background="#231F20"
                        Width="320"
                        Height="180"
                        BorderThickness="1"
                        BorderBrush="#231F20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="for drivers"
                                   FontFamily="Montserrat"
                                   Foreground="#ffffff"
                                   FontSize="24"
                                   FontWeight="Bold">

                            </TextBlock>
                            <TextBlock Grid.Column="0"
                                   Text="create an advertisement"
                                   TextWrapping="Wrap"
                                   Width="180"
                                   FontFamily="Montserrat"
                                   Foreground="#ffffff"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   VerticalAlignment="Bottom">

                            </TextBlock>
                            <Image Grid.Column="2"
                               Source="pack://application:,,,/Assets/Images/trip_icon_add.png"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Top">

                            </Image>
                        </Grid>
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="canvas_Copy">
            <ItemsControl x:Name="notificationList1"
                Width="300"
                ItemsSource="{Binding Notifications}"
                Visibility="Collapsed"
                Canvas.Left="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#424242"
                            BorderThickness="0 1 0 1">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                    TextAlignment="Left"
                                    FontSize="14"
                                    FontFamily="Montserrat"
                                    Foreground="#424242"
                                    FontWeight="Medium"
                                    Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding Description}"
                                    TextAlignment="Left"
                                    FontSize="14"
                                    FontFamily="Montserrat"
                                    Foreground="#424242"
                                    FontWeight="Regular"
                                    Margin="10 0 0 5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
