Trip.Appl/Views/RegisterView.xaml

<UserControl x:Class="Trip.App.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trip.App.Views"
             xmlns:ui="clr-namespace:Trip.App.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../UI/Style.xaml"/>
    </UserControl.Resources>
    <StackPanel Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="Create an account"
                   TextAlignment="Center"
                   FontSize="24"
                   FontFamily="Montserrat"
                   Foreground="#231F20"
                   FontWeight="Medium"
                   Margin="0 0 0 40">
        </TextBlock>
        <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 10">
            <GroupBox.Header>
                <TextBlock Text="Username"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                </TextBlock>
            </GroupBox.Header>
            <TextBox Text="{Binding UserName}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
            </TextBox>
        </GroupBox>
        <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 0 5">
            <GroupBox.Header>
                <TextBlock Text="Email"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                </TextBlock>
            </GroupBox.Header>
            <TextBox Text="{Binding Email}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
            </TextBox>
        </GroupBox>
        <TextBlock Text="You can use letters of the Latin alphabet, numbers and dots"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Foreground="#231F20"
                   FontWeight="Regular">
        </TextBlock>
        <TextBlock Text="Use current email address"
                   TextDecorations="Underline"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Foreground="#49A1F6"
                   FontWeight="Regular"
                   Margin="0 0 0 10">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ToLoginCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="0 0 5 0"
                      Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Password"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <ui:PasswordBox Password="{Binding Password}"
                                FontFamily="Montserrat"
                                FontSize="16"
                                Foreground="#231F20"
                                FontStyle="Normal"
                                FontWeight="Regular"
                                BorderThickness="0">
                </ui:PasswordBox>
            </GroupBox>
            <GroupBox Style="{StaticResource TripStyleGroupBox}"
                  Margin="5 0 0 0"
                      Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock Text="Confirm"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                    </TextBlock>
                </GroupBox.Header>
                <ui:PasswordBox Password="{Binding PasswordConfirm}"
                                FontFamily="Montserrat"
                                FontSize="16"
                                Foreground="#231F20"
                                FontStyle="Normal"
                                FontWeight="Regular"
                                BorderThickness="0">
                </ui:PasswordBox>
            </GroupBox>
        </Grid>
        <TextBlock Text="The password must be at least eight characters long, including letters, symbols, and special characters"
                   TextWrapping="Wrap"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Foreground="#231F20"
                   FontWeight="Regular"
                   Margin="0 5 0 15">
        </TextBlock>
        <Button Template="{DynamicResource TripStyleButton}"
                Command="{Binding RegisterCommand}"
                x:Name="CreateButton"
                Padding="5 7"
                BorderBrush="#231F20"
                Background="#231F20">
            <TextBlock Text="Create account"
                       TextAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="12"
                       FontStyle="Normal"
                       FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CreateButton}" Value="True">
                                <Setter Property="Foreground" Value="#231F20"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
        <TextBlock Text="{Binding ErrorMessage}"
                   TextAlignment="Left"
                   FontSize="12"
                   FontFamily="Montserrat"
                   Foreground="#EA4335"
                   FontWeight="Medium"
                   Margin="0 10 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage, TargetNullValue=''}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
