Trip.Appl/Views/SearchTripView.xaml

<UserControl x:Class="Trip.App.Views.SearchTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Trip.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./../UI/Style.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Command="{Binding BackCommand}"
                    Margin="0 0 0 50">
                <Image Source="pack://application:,,,/Assets/Images/trip_icon_back.png"
                       Width="50"
                       Height="50">
                </Image>
            </Button>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Trips}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                        BorderBrush="#231F20"
                                        Background="#ffffff"
                                        Padding="20"
                                        Height="150"
                                        Margin="0 0 0 40"
                                        PreviewMouseDown="Border_PreviewMouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                VerticalAlignment="Bottom"
                                                Margin="0 0 30 0">
                                        <TextBlock Text="{Binding Date, StringFormat=HH:mm}"
                                               FontFamily="Montserrat"
                                               FontSize="20"
                                               Foreground="#231F20"
                                               FontWeight="Medium">
                                        </TextBlock>
                                        <TextBlock Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                                               FontFamily="Montserrat"
                                               FontSize="20"
                                               Foreground="#231F20"
                                               FontWeight="Regular">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{Binding NumberOfOccupiedSeats}"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#231F20"
                                                   FontWeight="Regular">
                                        </TextBlock>
                                        <TextBlock Text="/"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#231F20"
                                                   FontWeight="Regular">
                                        </TextBlock>
                                        <TextBlock Text="{Binding NumberOfSeats}"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#231F20"
                                                   FontWeight="Regular">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="10 0 0 0">
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding To}"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Bottom">
                                        </TextBlock>
                                        <Image Source="pack://application:,,,/Assets/Images/trip_image_path.png"
                                               Width="300">
                                        </Image>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding From}"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Top">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="5"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price}"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#231F20"
                                                   FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBlock Text=" $"
                                                   FontFamily="Montserrat"
                                                   FontSize="20"
                                                   Foreground="#231F20"
                                                   FontWeight="SemiBold">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1"
              Background="#231F20">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Filter"
                           FontFamily="Montserrat"
                           FontSize="40"
                           Foreground="#ffffff"
                           FontWeight="Bold">
                </TextBlock>
                <Image Source="pack://application:,,,/Assets/Images/trip_icon_filter.png"
                       Width="40"
                       Height="40"
                       Margin="5 0 0 0">
                </Image>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="30"
                  Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Choose a route"
                           FontFamily="Montserrat"
                           FontSize="24"
                           Foreground="#231F20"
                           FontWeight="SemiBold"
                           Margin="10 10 10 40">
                    </TextBlock>
                    <GroupBox Style="{StaticResource TripStyleGroupBox}"
                          Margin="10 0 10 10">
                        <GroupBox.Header>
                            <TextBlock Text="Where to go from"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="#231F20"
                           FontStyle="Normal"
                           FontWeight="Regular">
                            </TextBlock>
                        </GroupBox.Header>
                        <TextBox Text="{Binding From}"
                     FontFamily="Montserrat"
                     FontSize="16"
                     Foreground="#231F20"
                     FontStyle="Normal"
                     FontWeight="Regular"
                     BorderThickness="0">
                        </TextBox>
                    </GroupBox>
                    <GroupBox Style="{StaticResource TripStyleGroupBox}"
                          Margin="10 0 10 10">
                        <GroupBox.Header>
                            <TextBlock Text="Where to go"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   Foreground="#231F20"
                                   FontStyle="Normal"
                                   FontWeight="Regular">
                            </TextBlock>
                        </GroupBox.Header>
                        <TextBox Text="{Binding To}"
                             FontFamily="Montserrat"
                             FontSize="16"
                             Foreground="#231F20"
                             FontStyle="Normal"
                             FontWeight="Regular"
                             BorderThickness="0">
                        </TextBox>
                    </GroupBox>
                    <GroupBox Style="{StaticResource TripStyleGroupBox}"
                          Margin="10 0 10 10">
                        <GroupBox.Header>
                            <TextBlock Text="Date"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       Foreground="#231F20"
                                       FontStyle="Normal"
                                       FontWeight="Regular">
                            </TextBlock>
                        </GroupBox.Header>
                        <TextBox Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                                 FontFamily="Montserrat"
                                 FontSize="16"
                                 Foreground="#231F20"
                                 FontStyle="Normal"
                                 FontWeight="Regular"
                                 BorderThickness="0">
                        </TextBox>
                    </GroupBox>
                    <TextBlock Text="Price between"
                           FontFamily="Montserrat"
                           FontSize="20"
                           Foreground="#231F20"
                           FontWeight="Medium"
                           Margin="10 40 10 20">
                    </TextBlock>
                    <Grid Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Style="{StaticResource TripStyleGroupBox}"
                                  Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Text="Min"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       Foreground="#231F20"
                                       FontStyle="Normal"
                                       FontWeight="Regular">
                                </TextBlock>
                            </GroupBox.Header>
                            <TextBox Text="{Binding MinPrice}"
                                     FontFamily="Montserrat"
                                     FontSize="16"
                                     Width="100"
                                     Foreground="#231F20"
                                     FontStyle="Normal"
                                     FontWeight="Regular"
                                     BorderThickness="0">
                            </TextBox>
                        </GroupBox>
                        <GroupBox Style="{StaticResource TripStyleGroupBox}"
                                  Grid.Column="2">
                            <GroupBox.Header>
                                <TextBlock Text="Max"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           Foreground="#231F20"
                                           FontStyle="Normal"
                                           FontWeight="Regular">
                                </TextBlock>
                            </GroupBox.Header>
                            <TextBox Text="{Binding MaxPrice}"
                                     FontFamily="Montserrat"
                                     FontSize="16"
                                     Width="100"
                                     Foreground="#231F20"
                                     FontStyle="Normal"
                                     FontWeight="Regular"
                                     BorderThickness="0">
                            </TextBox>
                        </GroupBox>
                    </Grid>
                    <TextBlock Text="{Binding ErrorMessage}"
                           FontFamily="Montserrat"
                           FontSize="14"
                           Foreground="#EA4335"
                           FontWeight="Regular"
                           Margin="10 40 10 20">
                    </TextBlock>
                </StackPanel>
                <Button Grid.Row="2"
                        Template="{DynamicResource TripStyleButton}"
                        Command="{Binding SearchCommand}"
                        Height="60"
                        Width="280"
                        BorderBrush="#231F20"
                        Background="#231F20"
                        Margin="0 0 0 20"
                        HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Assets/Images/trip_icon_done.png"
                           Width="50"
                           Height="50">
                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
