Trip.Appl/UI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="TripStyleGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Grid.RowSpan="3" 
                                Grid.Row="1"/>
                        <Border BorderBrush="White" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" 
                                Grid.ColumnSpan="4" 
                                Grid.RowSpan="3" 
                                Grid.Row="1">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" 
                                              Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" 
                                             Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" 
                                             RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" 
                                             RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="#231F20" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0">
                                <Border BorderBrush="White" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="0"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" 
                                Grid.Column="1" 
                                Padding="3,1,3,0" 
                                Grid.RowSpan="2" 
                                Grid.Row="0">
                            <ContentPresenter ContentSource="Header" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" 
                                          Grid.ColumnSpan="2" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Row="2" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TripStyleComment" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Grid.RowSpan="3" 
                                Grid.Row="1"/>
                        <Border BorderBrush="White" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" 
                                Grid.ColumnSpan="4" 
                                Grid.RowSpan="3" 
                                Grid.Row="1">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" 
                                              Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" 
                                             Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" 
                                             RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" 
                                             RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="#231F20" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0">
                                <Border BorderBrush="White" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="0"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" 
                                Grid.Column="1" 
                                Padding="3,1,3,0" 
                                Grid.RowSpan="2" 
                                Grid.Row="0">
                            <ContentPresenter ContentSource="Header" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" 
                                          Grid.ColumnSpan="2" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Row="2" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.ColumnSpan="2" 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">
                            <Rectangle Margin="2 4 2 0"
                                       Width="15"
                                       Height="15">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grade}" Value="0">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="1">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="2">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="3">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="4">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="5">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Margin="2 4 2 0"
                                       Width="15"
                                       Height="15">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grade}" Value="0">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="1">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="2">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="3">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="4">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="5">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Margin="2 4 2 0"
                                       Width="15"
                                       Height="15">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grade}" Value="0">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="1">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="2">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="3">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="4">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="5">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Margin="2 4 2 0"
                                       Width="15"
                                       Height="15">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grade}" Value="0">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="1">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="2">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="3">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="4">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="5">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Margin="2 4 2 0"
                                       Width="15"
                                       Height="15">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grade}" Value="0">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="1">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="2">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="3">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="4">
                                                <Setter Property="Fill" Value="#CDCDCD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="5">
                                                <Setter Property="Fill" Value="#231F20"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ffffff"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#231F20"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#424242"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#231F20"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <ControlTemplate x:Key="TripStyleButton" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key="History.MouseOver.Background" Color="#231F20"/>
    <SolidColorBrush x:Key="History.MouseOver.Border" Color="#231F20"/>
    <SolidColorBrush x:Key="History.Pressed.Background" Color="#424242"/>
    <SolidColorBrush x:Key="History.Pressed.Border" Color="#231F20"/>
    <SolidColorBrush x:Key="History.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="History.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="History.Disabled.Foreground" Color="#FF838383"/>
    <ControlTemplate x:Key="TripStyleHistory" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource History.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource History.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource History.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource History.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource History.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource History.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource History.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>